@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@import "mixing.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}

html {
	font-size: 1em;
	line-height: 1.4;
}

.container {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

.divider {
	width: 382px;
	height: 39px;
	margin: 0 auto 20px auto;
	background: url("../img/divider.png") 0 0 no-repeat;
}

.divider-dark {
	width: 382px;
	height: 39px;
	margin: 0 auto 20px auto;
	background: url("../img/divider-dark.png") 0 0 no-repeat;
}

.text-box {
	font-size: 16px;
	line-height: 25px;
	text-align: justify;
}



/* ------- Block01 -------- */

.block01  {
	height: 800px;
	background: url("../img/block01_bg.jpg") top center no-repeat;
	background-size: cover;


	.top {
		padding: 0 0 15px 0;

		.logo {
			float: left;
			width: 120px;
			overflow: hidden;
		}

		.phone {
			float: right;
			font-size: 30px;
			padding-left: 30px;
			padding-bottom: 10px;
			background: url("../img/icon-tel.png") 0 10px no-repeat;

			span {
				font-weight: 300;
			}
		}
	}

	.seo  {
		width: 385px;
		margin: 0 auto 30px auto;
	}

	p {
		font-size: 16px;
		font-weight: 300;
		line-height: 25px;
		text-align: center;
		margin-bottom: 40px;
	}
}


/* ------- Block02 -------- */

.block02  {
	height: 800px;
	background: url("../img/block02_bg.jpg") top center no-repeat;
	background-size: cover;

	h2 {
		color: #19191c;
	}

	.advert {
		padding: 0 45px;
		margin-bottom: 20px;

		li {
			float: left;
			width: 370px;
			color: #19191c;
			font-size: 25px;
			line-height: 25px;
			text-align: center;
		}

		.advert-num {
			width: 72px;
			height: 72px;
			font-size: 50px;
			font-weight: 300;
			line-height: 72px;
			text-align: center;
			position: relative;
			margin: 0 auto 20px auto;

			.border-dark {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 100;
				position: absolute;
				border: 2px solid #3a3342;
			}

			.border-light {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 50;
				position: absolute;
				border: 2px solid #bbb8bd;

				transform:rotate(45deg);
				-ms-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
		}
	}

	.text-title {
		font-size: 30px;
		line-height: 30px;
		text-align: center;
		margin-bottom: 30px;
		text-transform: uppercase;
	}

	.pc {
		width: 409px;
		margin: 0 auto 30px auto;
	}

	.divider {
		margin-bottom: 30px;
	}
}


/* ------- Block03 -------- */

.block03  {
	height: 800px;
	background: url("../img/block03_bg.jpg") top center no-repeat;
	background-size: cover;

	h2 {
		color: #474a56;
	}

	.problem {
		height: 340px;
		margin-top: -50px;
		position: relative;
		background: url("../img/block03_arrow.png") 50% -60px no-repeat;

		li {
			width: 300px;
			color: #424040;
			font-size: 18px;
			line-height: 25px;
			padding-top: 75px;
			text-align: center;
			position: absolute;

			&.item1 {
				top: 0;
				left: 0;
				background: url("../img/block03_item1.png") center top no-repeat;
			}

			&.item2 {
				top: 114px;
				left: 200px;
				background: url("../img/block03_item2.png") center top no-repeat;
			}

			&.item3 {
				top: 197px;
				left: 50%;
				margin-left: -150px;
				background: url("../img/block03_item3.png") center top no-repeat;
			}

			&.item4 {
				top: 114px;
				right: 200px;
				background: url("../img/block03_item4.png") center top no-repeat;
			}

			&.item5 {
				top: 0;
				right: 0;
				background: url("../img/block03_item5.png") center top no-repeat;
			}
		}
	}

	.pc {
		width: 333px;
		margin: 0 auto 30px auto;
	}

	.text-title {
		font-size: 30px;
		line-height: 30px;
		text-align: center;
		margin-bottom: 30px;
		text-transform: uppercase;
	}
}


/* ------- Block04 -------- */

.block04  {
	height: 800px;
	color: #424040;
	background: url("../img/block04_bg.jpg") top center no-repeat;
	background-size: cover;

	h2 {
		span {
			display: block;
			font-size: 24px;
			line-height: 26px;
		}
	}

	p {
		margin-bottom: 20px;
		text-align: justify;
	}

	.text {
		padding-bottom: 30px;
	}
}


/* ------- Block05 -------- */

.block05  {
	height: 800px;
	background: url("../img/block05_bg.jpg") top center no-repeat;
	background-size: cover;

	.benefit {
		padding: 30px 0;

		.benefit-text {
			font-size: 16px;
			line-height: 25px;
			min-height: 140px;
			padding-top: 15px;
			padding-left: 150px;
			background: url("../img/block05_list.png") left center no-repeat;
		}
	}

	.divider {
		margin-top: 30px;
	}
}


/* ------- Block06 -------- */

.block06  {
	height: 800px;
	background: url("../img/block06_bg.jpg") top center no-repeat;
	background-size: cover;

	h2 {
		color: #413e3e;

		span {
			display: block;
			font-size: 24px;
			line-height: 26px;
		}
	}

	.text {
		color: #413e3e;
		font-size: 16px;
		line-height: 25px;
		text-align: center;
		margin-bottom: 50px;
	}

	.divider-dark  {
		margin-bottom: 50px;
	}

	.form-light {
		margin-bottom: 30px;
	}

	.footer-text {
		font-size: 14px;
		font-weight: 300;
		text-align: center;
		text-transform: uppercase;
	}
}



/* Button & Form
   ========================= */

.form-light {
	z-index: 10;
	width: 747px;
	height: 234px;
	margin: 0 auto;
	padding: 0 36px;
	position: relative;
	background: url("../img/form_border-light.png") top center no-repeat;

	.form-control {
		color: #fff;
		width: 100%;
		height: 40px;
		outline: none;
		display: block;
		font-size: 22px;
		font-weight: 300;
		line-height: 26px;
		position: relative;
		border: 1px solid #e1e1e1;
		padding: 5px 15px 5px 65px;
		background: rgba(255,255,255, 0.2);

		&.form-name{
			background: rgba(255,255,255, 0.2) url("../img/icon-user.png") 20px -70px no-repeat;
		}

		&.form-phone{
			background: rgba(255,255,255, 0.2) url("../img/icon-phone.png") 20px -70px no-repeat;
		}

		.placeholder(#fff);

		&:focus {
			color: #000;

			&.form-name{
				background: #bfbfc1 url("../img/icon-user.png") 20px 7px no-repeat;
			}

			&.form-phone{
				background: #bfbfc1 url("../img/icon-phone.png") 20px 5px no-repeat;
			}

			.placeholder(#000);
		}
	}
}


.form-dark {
	z-index: 10;
	width: 747px;
	height: 234px;
	margin: 0 auto;
	padding: 0 36px;
	position: relative;
	background: url("../img/form_border-dark.png") top center no-repeat;

	.form-control {
		color: #2c2b2b;
		width: 100%;
		height: 40px;
		outline: none;
		display: block;
		font-size: 22px;
		font-weight: 300;
		line-height: 26px;
		position: relative;
		border: 1px solid #2c2b2b;
		padding: 5px 15px 5px 65px;
		background: rgba(0,0,0, 0.2);

		&.form-name{
			background: rgba(0,0,0, 0.2) url("../img/icon-user.png") 20px 7px no-repeat;
		}

		&.form-phone{
			background: rgba(0,0,0, 0.2) url("../img/icon-phone.png") 20px 7px no-repeat;
		}

		.placeholder(#2c2b2b);

		&:focus {
			color: #2c2b2b;
			border-color: #f5f5f5;
			background-color: rgba(255,255,255, .8);
		}
	}
}

.form-title {
	font-size: 36px;
	font-weight: 700;
	line-height: 36px;
	margin-top: -18px;
	position: relative;
	text-align: center;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.form-text {
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 20px;
	font-weight: 300;
	text-align: center;
}

.row {
	.col {
		width: 50%;
		float: left;
		padding: 0 25px;
	}
}

.form-group {
	position: relative;
	margin-bottom: 30px;
}

.btn {
	margin: 0;
	color: #fff;
	border: none;
	outline: none;
	font-size: 22px;
	font-weight: 300;
	line-height: 40px;
	padding: 10px 43px;
	position: relative;
	text-align: center;
	background: #36283d;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;

	&:hover {
		background: #562e68;
	}

	&:active {
		top: 1px;
	}
}



/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: 300;
}

h1 {
	font-size: 30px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 30px;
	text-transform: uppercase;
}

h2 {
	font-size: 26px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 30px;
	text-transform: uppercase;
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {

}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-right {
	text-align: center;
}


/* Animation */

.advert-num:hover {

	.border-dark {
		-webkit-animation-name: spin;
		-webkit-animation-duration: 1600ms;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
		-moz-animation-name: spin;
		-moz-animation-duration: 1600ms;
		-moz-animation-iteration-count: infinite;
		-moz-animation-timing-function: linear;
		-ms-animation-name: spin;
		-ms-animation-duration: 1600ms;
		-ms-animation-iteration-count: infinite;
		-ms-animation-timing-function: linear;

		animation-name: spin;
		animation-duration: ms;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}

	.border-light {
		-webkit-animation-name: spin2;
		-webkit-animation-duration: 1600ms;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
		-moz-animation-name: spin2;
		-moz-animation-duration: 1600ms;
		-moz-animation-iteration-count: infinite;
		-moz-animation-timing-function: linear;
		-ms-animation-name: spin2;
		-ms-animation-duration: 1600ms;
		-ms-animation-iteration-count: infinite;
		-ms-animation-timing-function: linear;

		animation-name: spin2;
		animation-duration: 1600ms;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
}


@-ms-keyframes spin {
	from { -ms-transform: rotate(0deg); }
	to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
	from { -moz-transform: rotate(0deg); }
	to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
	from {
		transform:rotate(0deg);
	}
	to {
		transform:rotate(360deg);
	}
}


@-ms-keyframes spin2 {
	from { -ms-transform: rotate(45deg); }
	to { -ms-transform: rotate(315deg); }
}
@-moz-keyframes spin2 {
	from { -moz-transform: rotate(45deg); }
	to { -moz-transform: rotate(315deg); }
}
@-webkit-keyframes spin2 {
	from { -webkit-transform: rotate(45deg); }
	to { -webkit-transform: rotate(315deg); }
}
@keyframes spin2 {
	from {
		transform:rotate(45deg);
	}
	to {
		transform:rotate(315deg);
	}
}